# rackonnect_released

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sportskonnect/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/assets/: faq.html  terms.html
app/src/main/java/com/sportskonnect/: Activity_Badminton.java  Activity_Chat.java  Activity_ChatDoubles.java  Activity_ChooseSports.java  Activity_JoinTour.java  Activity_Location.java  Activity_Login.java  Activity_MatchDetail2.java  Activity_MatchDetails.java  Activity_MatchDetails1.java  Activity_MatchDetails3.java  Activity_MatchDialog.java  Activity_MatchScoringDoubles.java  Activity_MatchScoringReq.java  Activity_Otp.java  Activity_RequestTour.java  Activity_ScoreDouble.java  Activity_Setting.java  Activity_Splash.java  Activity_StartScoring.java  Activity_StartScoring1.java  Activity_Test.java  Activity_Tour1.java  Activity_TourForm.java  Activity_TourList.java  Activity_TourOver.java  Activity_TournamentChat.java  Activity_UserProfile.java  Activity_ValidScore.java  Activity_cam.java  Activity_matchScore.java  Activity_updateProfile.java  FragmentDrawer.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  LocationFetcherActivity.java  LocationTrack.java  MainActivity.java  NavigationDrawerAdapter.java  Paths.java  (+1 more)
app/src/main/java/com/sportskonnect/activities/: Activity_ScoreSingles.java  AddMoreGame.java  ChatHistoryActivity.java  CreateMatch.java  ExploreMatchesActivity.java  FAQActivity.java  LeaderBoard.java  MatchHistoryActivity.java  ScoringRequestsActivity.java  SearchAddressActivity.java  SingleChatWindow.java  TermsNconditions.java  TourHistory.java
app/src/main/java/com/sportskonnect/adapters/: ChatListHistoryAdapter.java  ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  DoublesRvAdapter.java  DualChatRoomThreadAdapter.java  JoinedOpponentsAdapter.java  LeaderBoardRvAdapter.java  MatchListAdapter.java  MatchListHistoryAdapter.java  MessagesAdapter.java  SearchResultsRecyclerAdapter.java  SelectedCityAdapter.java  SelectedGamesAdapter.java  SinglesRvAdapter.java  TextWatcherAdapter.java  TourMatchHistoryAdapter.java  TourMatchListAdapter.java  UserRankAdapter.java
app/src/main/java/com/sportskonnect/api/: Apis.java  Constant.java  FetchAllDualChatResponse.java  JSONParser.java  RestAdapter.java
app/src/main/java/com/sportskonnect/app/: WhatsCloneApplication.java
app/src/main/java/com/sportskonnect/database/: DatabaseHandler.java
app/src/main/java/com/sportskonnect/helpers/: ActivitySwipeDetector.java  AppConstants.java  AppSignatureHelper.java  FilesManager.java  MessagesPresenter.java  NotificationsManager.java  OnSwipeTouchListener.java  PreferenceSettingsManager.java  PrefsHelper.java  TimePickerDialogFixedNougatSpinner.java  TimePickerFragment.java  UtilsString.java  UtilsTime.java
app/src/main/java/com/sportskonnect/interfaces/: LoadingData.java  Presenter.java
app/src/main/java/com/sportskonnect/modal/: AllChatConversation.java  BaseBean.java  CategoryDatum.java  ChatComonModal.java  ChatDualModal.java  ChatHistDatum.java  ChatRoom.java  ConversationsModel.java  CustomAutoComplete.java  DualAllChatDatum.java  DualMatchListDatum.java  Fidarray.java  Gameinfo.java  GlobalRankDatum.java  MainTextMatchedSubstring.java  MatchDatum.java  MatchedSubstring.java  Message.java  MessagesModel.java  OpponetsDatum.java  PlaceBean.java  Prediction.java  Pusher.java  SelectedGameModal.java  StructuredFormatting.java  Term.java  TourDatum.java  TourFidarray.java  (+3 more)
app/src/main/res/drawable/: backleader.xml  badminton.xml  bg_bubble_white.xml  bg_edit_text_outside.xml  btn_icon.xml  button.xml  button_bg_rounded_corners.xml  button_round.xml  circle.xml  color_cursor.xml  color_cursor1.xml  cool_button_background.xml  custom_thumb.xml  facebook.xml  female.xml  filter.xml  google.xml  group_stage.xml  header.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_afternoon.xml  ic_all.xml  ic_arrow_drop_down_black_24dp.xml  ic_artboard.xml  ic_back.xml  ic_badminton.xml  ic_clock.xml  ic_close_menu.xml  ic_cross_delete_black_circular_button.xml  ic_down.xml  ic_evening.xml  ic_feedback.xml  ic_female.xml  ic_flash.xml  ic_flash_offline.xml  (+64 more)
app/src/main/res/layout/: activity_add_more_game.xml  activity_badminton.xml  activity_chat.xml  activity_chat_history.xml  activity_chatdoubles.xml  activity_choosesports.xml  activity_create_match.xml  activity_doubledialog.xml  activity_explore_matches.xml  activity_faq.xml  activity_jointour.xml  activity_leader_board.xml  activity_location.xml  activity_location_fetcher.xml  activity_login.xml  activity_main.xml  activity_match_history.xml  activity_matchdetail2.xml  activity_matchdetails.xml  activity_matchdetails1.xml  activity_matchdetails3.xml  activity_matchdialog.xml  activity_matchscore.xml  activity_matchscorerequest.xml  activity_matchscoringdoubles.xml  activity_otp.xml  activity_requesttour.xml  activity_score_singles.xml  activity_scoredouble.xml  activity_scoring_requests.xml  activity_search_address.xml  activity_settings.xml  activity_single_chat_window.xml  activity_splash.xml  activity_startscoring.xml  activity_startscoring1.xml  activity_terms_nconditions.xml  activity_tour1.xml  activity_tour_history.xml  activity_tourform.xml  (+52 more)
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sportskonnect/: ExampleUnitTest.java
(+49 files in other folders)
