#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 15 12:50:00 IST 2019
apiSecret=071b3a3541f46022b1adcdcfad653750751ea6dd103b93e757e9e0323f9ca4c9
