<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"

            android:onClick="finishCreatematch"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    app:srcCompat="@drawable/ic_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Match"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/head1" />

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginRight="@dimen/_7sdp"-->
            <!--android:background="@drawable/head2" />-->

        </LinearLayout>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rrMain">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match Type"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etmatchType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="true"

                    android:editable="false"

                    android:focusable="false"
                    android:hint="Match Type"
                    android:inputType="textPersonName"

                    android:textColor="#FF000000"
                    android:textColorHint="#DBDBDB"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="10sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match Name"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etmatchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:cursorVisible="true"

                    android:hint="Match Name"
                    android:inputType="textCapSentences"
                    android:textColor="#FF000000"
                    android:textColorHint="#DBDBDB"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="10sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_matchLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:clickable="true"

                    android:cursorVisible="false"
                    android:drawableRight="@drawable/ic_2"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Select Play Arena"
                    android:inputType="number"
                    android:paddingRight="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="#FF000000"
                    android:textColorHint="#DBDBDB"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="10sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match date"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMatchdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/noun_calendar"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Choose Match Date"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="#FF000000"
                    android:textColorHint="#DBDBDB"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="10sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match start time"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_match_starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:drawableRight="@drawable/noun_time"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Choose match start time "
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="#FF000000"
                    android:textColorHint="#DBDBDB"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="10sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Match end time"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_match_endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:clickable="true"
                    android:cursorVisible="true"
                    android:drawableRight="@drawable/noun_time"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Choose end time"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="#FF000000"
                    android:textColorHint="#DBDBDB"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="10sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="#C4C4C4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GAME FORMAT"
                    android:textColor="#DBDBDB"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="#DDE0ED"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">


                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/knockout1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/iv"
                        android:text="Knockout Game"
                        android:textColor="#304EC0"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnCreateMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0F33B8"
        android:text="CREATE Match"
        android:textColor="@color/color_white"
        android:textSize="12sp" />

    <!--// end of scroll-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.compat.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|end" />


    </LinearLayout>

</RelativeLayout>