<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/main_text_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_weight=".30"
                        android:gravity="center"
                        android:padding="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Update Profile"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_16sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/edit_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/header1"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_27sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingTop="@dimen/_15sdp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@drawable/male"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <Button

                        android:id="@+id/btnAdd"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:text="Add Image"
                        android:textAllCaps="false"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_25sdp"
                    android:text="WHAT SHOULD WE CALL YOU?"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_9sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="true"
                            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:hint="Please Enter your Name"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/color_black" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusable="false"
                            android:clickable="true"



                            android:hint="Please select your DOB"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/color_black" />

                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/referal_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_30sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etreferal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:cursorVisible="false"



                            android:hint="Friend Referal Code (Optional)"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@color/color_black" />

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingLeft="@dimen/_25sdp"
                    android:text="Gender"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_9sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_25sdp">

                    <LinearLayout
                        android:id="@+id/male_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/male" />

                        <TextView
                            android:id="@+id/tvMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text="Male"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/female_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:alpha="0.5"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/_30sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/female" />

                        <TextView
                            android:id="@+id/tvFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text="Female"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/time_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_25sdp"
                        android:text="Prefer Time"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_9sdp" />

                    <LinearLayout
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/anytym_cv"

                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"
                                    app:cardBackgroundColor="@color/colorPrimaryDark"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:background="@drawable/ic_clock"
                                            android:scaleType="fitCenter" />

                                        <TextView
                                            android:id="@+id/lbl_anytym"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:text="@string/any"
                                            android:textColor="@color/color_white"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/morning_cv"

                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"

                                    app:cardBackgroundColor="@color/color_white"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="center_vertical|center_horizontal"
                                        android:orientation="vertical">


                                        <ImageView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:background="@drawable/ic_morning"
                                            android:scaleType="fitCenter" />

                                        <TextView
                                            android:id="@+id/lbl_tvMorning"

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:text="@string/morning06am_12noon"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/afternoon_cv"

                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"

                                    app:cardBackgroundColor="@color/color_white"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:background="@drawable/ic_afternoon"
                                            android:scaleType="fitCenter" />

                                        <TextView
                                            android:id="@+id/lbl_tvAfternoon"

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:text="@string/afternoon12_noon_5_pm"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/evening_cv"

                                    android:layout_width="@dimen/_80sdp"
                                    android:layout_height="@dimen/_80sdp"

                                    app:cardBackgroundColor="@color/color_white"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp"
                                    app:cardUseCompatPadding="true">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:orientation="vertical">


                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical|center_horizontal"
                                            android:background="@drawable/ic_evening"
                                            android:scaleType="fitCenter" />

                                        <TextView
                                            android:id="@+id/lbl_tvevening"

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:padding="@dimen/_5sdp"
                                            android:text="@string/evening_5_pm_10_pm"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/_8sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </HorizontalScrollView>


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:paddingLeft="@dimen/_25sdp"
                    android:paddingRight="@dimen/_25sdp">

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_round"
                        android:elevation="@dimen/_20sdp"
                        android:text="Next"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>