<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:id="@+id/rrMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingRight="@dimen/_2sdp"
                        android:paddingTop="@dimen/_3sdp"
                        app:srcCompat="@drawable/ic_back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/main_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ankush's Tournament"
                        android:textColor="@color/color_white"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_13sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/head1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/head2" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:id="@+id/ll">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:background="@drawable/knockout1"
                            android:visibility="invisible"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        app:srcCompat="@drawable/knockout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/ivk"
                        android:layout_centerInParent="true"
                        android:text="Knockout Game // 16 players"
                        android:textColor="#FF6CD974"
                        android:textSize="12sp" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:text="WITH PRIZES WORTH"
                        android:textColor="#FFFFFFFF"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/ivT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_4" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/ivT"
                                android:text="Rs. 500"
                                android:textColor="#FFFFB600"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp">


                            <ImageView
                                android:id="@+id/ivTT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/win_2" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_toRightOf="@+id/ivTT"
                                android:text="Rs. 300"
                                android:textColor="#FF9B9B9B"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HOSTED BY"
                            android:textColor="#C4C4C4"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/male" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="ROHAN AWASTHI"
                                    android:textStyle="bold"
                                    android:textColor="#070707"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="AMATEUR"
                                    android:textStyle="bold"
                                    android:textColor="#FF0F33B8"
                                    android:textSize="8sp" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="VENUE"
                            android:textColor="#C4C4C4"
                            android:textSize="10sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Play Arena, Bangalore"
                            android:textColor="#191919"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:textColor="#C4C4C4"
                            android:textSize="10sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="12 JANUARY | 02:00 PM ONWARDS"
                            android:textColor="#191919"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="REGISTRATION FEE"
                            android:textColor="#C4C4C4"
                            android:textSize="10sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Rs. 100"
                            android:textStyle="bold"
                            android:textColor="#191919"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="PLAYERS"
                            android:textColor="#C4C4C4"

                            android:textSize="10sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="12 JOINED/16"
                                android:textColor="#191919"
                                android:textStyle="bold"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:text="3 NEEDED FOR TOURNAMENT"
                                android:textColor="#FFD0021B"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CURRENT PLAYERS"
                            android:textColor="#C4C4C4"
                            android:textSize="10sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/ivv8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toLeftOf="@+id/ivv7"
                                    android:background="@drawable/p" />


                                <ImageView
                                    android:id="@+id/ivv7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toLeftOf="@+id/ivv6"
                                    android:background="@drawable/pp" />

                                <ImageView
                                    android:id="@+id/ivv6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toLeftOf="@+id/ivv5"
                                    android:background="@drawable/pp" />


                                <ImageView
                                    android:id="@+id/ivv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toLeftOf="@+id/ivv4"
                                    android:background="@drawable/p" />


                                <ImageView
                                    android:id="@+id/ivv4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toLeftOf="@+id/ivv3"
                                    android:background="@drawable/p" />


                                <ImageView
                                    android:id="@+id/ivv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toLeftOf="@+id/ivv1"
                                    android:background="@drawable/pp" />


                                <ImageView
                                    android:id="@+id/ivv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toLeftOf="@+id/ivv2"
                                    android:background="@drawable/p" />


                                <ImageView
                                    android:id="@+id/ivv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@drawable/pp" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/ivv9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:background="@drawable/p" />


                                <ImageView
                                    android:id="@+id/ivv10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/ivv9"
                                    android:background="@drawable/p" />

                                <ImageView
                                    android:id="@+id/ivv11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/ivv10"
                                    android:background="@drawable/pp" />

                                <ImageView
                                    android:id="@+id/ivv12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/ivv11"
                                    android:background="@drawable/pp" />

                                <ImageView
                                    android:id="@+id/ivv13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_toRightOf="@+id/ivv12"
                                    android:background="@drawable/p" />


                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_12sdp">-->


                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/_10sdp"-->
                    <!--android:text="JOINED YESTERDAY"-->
                    <!--android:textColor="#68C46E"-->
                    <!--android:textSize="12sp" />-->
                    <!--</LinearLayout>-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llshare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="REQUEST SENT TO JOIN TOURNAMENT"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#FF6CD974" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    // end of scroll
</RelativeLayout>