<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sportskonnect.activities.SearchAddressActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|start"
                        android:onClick="finishSearchactivity"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <ImageView
                            android:id="@+id/btnBack"


                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|start"

                            app:srcCompat="@drawable/ic_back" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/main_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="-2dp"
                        android:layout_toRightOf="@+id/ll1"

                        android:gravity="center_vertical|start"
                        android:padding="@dimen/_10sdp"
                        android:text="Choose Location"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/done_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:layout_marginTop="0dp"

                        android:gravity="right|end"

                        android:padding="@dimen/_10sdp"
                        android:text="DONE"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipreferesh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.80"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="Search Location"
                                android:textAllCaps="true"
                                android:textColor="@color/color_gray_90"
                                android:textSize="@dimen/_8sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_5sdp">

                            <EditText
                                android:visibility="gone"
                                android:id="@+id/etxt_search_address_work"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@null"
                                android:backgroundTint="#a0A7BDC2"
                                android:cursorVisible="true"
                                android:hint="@string/search_stadium_court_area"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_black"
                                android:textColorHint="#9DACB1"
                                android:textCursorDrawable="@drawable/color_cursor" />
                            <fragment
                                android:id="@+id/place_autocomplete_fragment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:name="com.google.android.libraries.places.compat.ui.PlaceAutocompleteFragment"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/ll11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLoc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:text="LOCATION"
                            android:textColor="@color/color_gray_90"
                            android:textSize="@dimen/_8sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvLocName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLoc"
                                android:layout_weight="1"
                                android:lines="1"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="MJR Platina, Bengluru"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/map_cl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_location_button"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/color_white"
                        android:backgroundTint="@color/color_white"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_my_location_black_24dp"
                        android:visibility="gone"
                        app:borderWidth="0dp"
                        app:elevation="4dp"
                        app:fabCustomSize="40dp"
                        app:fabSize="auto"
                        app:layout_anchorGravity="top|end"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />


                    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        map:layout_constraintBottom_toBottomOf="parent"
                        map:layout_constraintEnd_toEndOf="parent"
                        map:layout_constraintStart_toStartOf="parent"
                        map:layout_constraintTop_toTopOf="parent"
                        tools:context=".LocationFetcherActivity" />


                    <FrameLayout
                        android:id="@+id/fl_landing_page"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/iv_marker"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:scaleType="centerInside"
                            android:visibility="visible"
                            app:srcCompat="@drawable/source_map_marker" />


                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search_home_work_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"

                    android:visibility="gone"
                    tools:listitem="@layout/item_search_results" />
            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
