<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_back"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/tourlist_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rrMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:titleTextColor="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="finishTourHistoryList"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center">


                            <ImageView
                                android:id="@+id/btnBack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_back" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_text_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_toRightOf="@+id/ll1"
                            android:padding="7dp"
                            android:text="Past Tournaments"
                            android:textColor="@color/color_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        </RelativeLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/swipreferesh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tourhistory_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/tour_matchlist_row">


                </androidx.recyclerview.widget.RecyclerView>


                <include
                    android:id="@+id/lyt_item"
                    layout="@layout/lyt_no_history"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>


</FrameLayout>