<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F0EF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_7sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.1">

                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_back" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_weight="1.2"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MATCH SCORING"
                            android:textColor="@color/color_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SQUASH"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="ROHAN's DOUBLES"
                            android:textColor="#FF6CD974"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAreaName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="12 JANUARY"
                            android:textColor="#FFD9D9D9"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/na" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_weight="1"
        android:background="#FFFFF0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fl1"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/p"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:srcCompat="@drawable/pp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/fl1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GROUP A"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noori &amp; Rohan"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/fl2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GROUP B"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prateek &amp; Ankush"
                    android:textSize="10sp" />


            </LinearLayout>


            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fl2"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/p"
                    android:scaleType="fitXY" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    app:srcCompat="@drawable/pp" />

            </FrameLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_weight="1">


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_toRightOf="@+id/tvSc"
                android:layout_weight="1"
                android:background="#FF0F33B8" />


            <TextView
                android:id="@+id/tvSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SCORING (BEST OF THREE)"
                android:textColor="#FF0F33B8"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_toLeftOf="@+id/tvSc"
                android:layout_weight="1"
                android:background="#FF0F33B8" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingTop="@dimen/_15sdp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rotate"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="-"
                    android:textColor="#0F33B8"
                    android:textSize="25sp"/>


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:background="@drawable/rotate1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="+"
                    android:textColor="#0F33B8"
                    android:textSize="25sp"/>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/circle"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textSize="25sp"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rotate"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="-"
                    android:textColor="#0F33B8"
                    android:textSize="25sp"/>


                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:background="@drawable/rotate1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="+"
                    android:textColor="#0F33B8"
                    android:textSize="25sp" />

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/fl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_27sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:background="@drawable/circle"
                    android:id="@+id/ivC"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2"
                    android:textSize="25sp"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />
            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/fl4"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="WON GAME!"
                android:textColor="#FF6CD974"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

    // end of main ll

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_30sdp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Scoring Do's &amp; Don'ts"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="14sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/tvOne"
                    android:textColor="#3D3C3C"
                    android:text="1."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/tvOne"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="#3D3C3C"
                    android:text="Do not put score for each game, instead put overall score of your match. Example Team A &amp; Team B play, Team A wins by 21-12,15-21, 21-18 x and 2-1 tick or enter number of games won"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/tvTwo"
                    android:textColor="#3D3C3C"
                    android:text="2."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/tvTwo"
                    android:textColor="#3D3C3C"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Scores must be correct as it will be validated by the opponents."/>

            </RelativeLayout>





            <!--<Button-->
            <!--android:id="@+id/btnSubmit"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="@drawable/button_round"-->
            <!--android:gravity="start"-->
            <!--android:padding="16dp"-->
            <!--android:text="START SCORING"-->
            <!--android:textAlignment="textStart"-->
            <!--android:textColor="@color/color_white"-->
            <!--android:textSize="14sp" />-->


        </LinearLayout>


    </LinearLayout>


</LinearLayout>