<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F0EF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_7sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/btnBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_back" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tvMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MATCH SCORING"
                            android:textColor="@color/color_white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/game_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SQUASH"
                            android:textColor="#FFFFFFFF"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:id="@+id/tvName"
                            android:text="ROHAN v ANKUSH"
                            android:textColor="#FF6CD974"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAreaName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12 JANUARY"
                            android:textColor="#FFD9D9D9"
                            android:textSize="10sp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/na" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/tvHead"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/_15sdp"
            app:srcCompat="@drawable/ic_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SCORES HAS BEEN SENT TO "
                android:textColor="@color/color_black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/confirmation_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-------."
                android:textColor="@color/color_black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:text="Once confirmed, score "
                android:textColor="@color/color_black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="will be updated for the match. "
                android:textColor="@color/color_black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    // end of main ll

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_25sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_28sdp"
            android:layout_marginRight="@dimen/_30sdp">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:background="@drawable/button_round"
                android:gravity="start"
                android:padding="16dp"
                android:text="GO TO HOMEPAGE"
                android:textAlignment="textStart"
                android:textColor="@color/color_white"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#FFD0021B"
            android:id="@+id/tvPl"
            android:visibility="gone"
            android:text="PLAYER DIDN'T TURN UP"/>

    </LinearLayout>


</LinearLayout>