<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="#C4CAE2"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF3E3E3E"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It'ssdfsfsdfssdfsdfsdfsdfsdfsdfsfsdfsfsfsfsdfsdfsdfsfsdfsfsfsdfsdfsdfsdfsdfsdfsdfsfsd perfect. I'll meet you near the court."
            android:textColor="#FF3E3E3E"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="end"
        android:text="Two minutes ago"
        android:textColor="#FF878787"
        android:textSize="8sp" />

</LinearLayout>