<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/et_ico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Please Select the sports type for default view:"
                android:textColor="@color/color_black"
                android:textColorHint="@color/color_black"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BADMINTON"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TABLE TENNIS"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#FF727272"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SQUASH"
                android:gravity="center"
                android:textColor="#FF727272"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TENNIS"
                android:gravity="center"
                android:textColor="#FF727272"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="13sp"
                android:gravity="center"
                android:text="Note, Default View can be changed anytime on the homepage."/>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/color_black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="CANCEL"
                android:padding="5sp"
                android:textColor="#FF727272"
                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="@dimen/_40sdp"/>

            <Button
                android:id="@+id/btn_buyBRNX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:padding="5dp"
                android:text="NEXT"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:textColor="#FF0F33B8"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>