<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/llDoubles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFF0"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@drawable/knockout1"
                        android:visibility="invisible" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    app:srcCompat="@drawable/knockout" />

                <TextView
                    android:id="@+id/game_name_n_players_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/ivk"
                    android:text="Knockout Game // 16 players"
                    android:textAllCaps="true"
                    android:textColor="#FF6CD974"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/regfee_vt"
                    app:srcCompat="@drawable/ic_4" />

                <TextView

                    android:id="@+id/regfee_vt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Rs. 500"
                    android:textColor="@color/color_white"
                    android:textSize="12sp" />


            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFF0"
            android:orientation="vertical"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp">

            <LinearLayout
                android:id="@+id/basicinfo_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tourName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---’s ---"
                        android:textColor="@color/color_black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/dateNtime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-- ---  |  --:-- - ONWARDS"
                        android:textColor="#858582"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="VENUE"
                        android:textColor="#BCBCB0"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/tvAreaName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="--- ---, ---"
                        android:textColor="@color/color_black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:paddingTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/game_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HOSTED BY"
                        android:textColor="#BCBCB0"
                        android:textSize="8sp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/host_img"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:background="@drawable/male" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:id="@+id/tv_host_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--- ---"
                                android:textColor="@color/color_black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_host_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_host_name"
                                android:text="---"
                                android:textAllCaps="true"
                                android:textColor="#FF0F33B8"
                                android:textSize="8sp" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1.2"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="PLAYERS (2)"-->
                <!--android:textColor="#FF000000"-->
                <!--android:textSize="8sp" />-->


                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_3sdp"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@drawable/circle" />-->

                <!--<ImageView-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:background="@drawable/circle" />-->


                <!--</LinearLayout>-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_gray"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <TextView

                            android:visibility="gone"
                            android:id="@+id/tvJoinMa"
                            android:background="@drawable/button_round"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="end"
                            android:padding="5dp"
                            android:text="Join Match"
                            android:textColor="#FFF"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#5CB86C"

                            android:paddingBottom="@dimen/_2sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:text="-- --"
                            android:textAllCaps="true"
                            android:textColor="@color/color_white"
                            android:textSize="10sp" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>