<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@android:color/holo_red_dark"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/msg"
        android:textColor="@color/white"
        android:padding="2dp"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="You can add up to Rs. 10000 in one transaction"

        />
</androidx.constraintlayout.widget.ConstraintLayout>